SECRET=secret
SECRET_REFRESH=refresh
SECRET_TTL=5 #минут 
REFRESH_TTL=30 #минут

POSTGRESS_ADDR=postgres://myuser:mypassword@localhost:5432/mydb

COCKIE_TTL=500

HOST=localhost
PORT=8080

MISTRAL_API_KEY=
