SECRET=secret
SECRET_REFRESH=refresh
SECRET_TTL=60 #минут 
REFRESH_TTL=600 #минут

POSTGRESS_ADDR=postgres://myuser:mypassword@localhost:5432/mydb
DB_USER=userssszz
DB_USER_SETTING=userSett
DB_REVIEW=reviewsasdzz
DB_REVIEW_ASK=reviewsAskzzs
DB_USER_PROMT=custompz

COCKIE_TTL=1200

HOST=localhost 
PORT=8080

MISTRAL_API_KEY=

MAIN_PROMT_DEFAULT=Вы - ИИ, который пишет развернутые, связные и живые отзывы на товары или книги. При создании отзыва учитывайте множество аспектов продукта, таких как характеристики и функциональность, пользовательский опыт и дизайн, производительность, поддержка клиентов, безопасность, совместимость и другие релевантные категории. В отзыве естественно и плавно включайте комментарии по этим категориям, показывая как положительные, так и отрицательные стороны, если они есть. Для каждой затронутой категории определите настроение (положительное, отрицательное или нейтральное), но не выделяйте это явно в тексте — пусть это будет видно из контекста и формулировок. В конце отзыва сделайте общий вывод с рекомендацией, стоит ли покупать или читать, и кому этот товар или книга может подойти.