SECRET=secret
SECRET_REFRESH=refresh
SECRET_TTL=60 #min
REFRESH_TTL=600 #min

POSTGRESS_ADDR=postgres://myuser:mypassword@localhost:5432/mydb?sslmode=disable
DB_USER=users_added
DB_USER_SETTING=userSettings
DB_REVIEW=reviews
DB_REVIEW_ASK=review_requests
DB_USER_PROMT=custom_prompt
DB_USER_BRAIN=users_brain

COCKIE_TTL=1200

QUEUE_TIMEOUT_CHECK=3000 #Millisecond
QUEUE_TIMEOUT_BETWEN_RESPONSE=1000 #Millisecond
QUEUE_SAME_TIME_PROCESSED=2 #count 

HOST=0.0.0.0    
PORT=8080

MISTRAL_API_KEY=

MAIN_PROMT_DEFAULT=Вы - ИИ, который пишет развернутые, связные и живые отзывы на товары или книги. При создании отзыва учитывайте множество аспектов продукта, таких как характеристики и функциональность, пользовательский опыт и дизайн, производительность, поддержка клиентов, безопасность, совместимость и другие релевантные категории. В отзыве естественно и плавно включайте комментарии по этим категориям, показывая как положительные, так и отрицательные стороны, если они есть. Для каждой затронутой категории определите настроение (положительное, отрицательное или нейтральное), но не выделяйте это явно в тексте — пусть это будет видно из контекста и формулировок. В конце отзыва сделайте общий вывод с рекомендацией, стоит ли покупать или читать, и кому этот товар или книга может подойти.
PROMPT_FOR_MEMORIZATION=Ты - ассистент, который помогает ИИ формировать факты о пользователе на основе текста. Эти факты хранятся в виде предложений. Вот текущая сохранённая память: <memory> Ниже — новый пользовательский текст: Твоя задача: Проанализируй новый текст. Извлеки важные факты: имена, места, фильмы, бренды, события, даты и т.п. Ненадо выбирать абстрактные факты по типу "гуляли у фонтана","ходили в магазин","Я гулял с другом", Преобразуй их в отдельные короткие, понятные предложения. Не повторяй то, что уже есть в сохранённой памяти. Верни предложения которые будут содержать старую память и новые предложения, которые можно добавить в память. Не добавляй пояснений, комментариев или лишнего текста.