SECRET=secret
SECRET_REFRESH=refresh
SECRET_TTL=30 #минут 
REFRESH_TTL=300 #минут

POSTGRESS_ADDR=postgres://myuser:mypassword@localhost:5432/mydb

COCKIE_TTL=1200

HOST=38.180.157.59
PORT=8080

MISTRAL_API_KEY= 
